ethereal/src/main/proto/ethereal.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.ethereal.proto";
option java_outer_classname = "EtherealProto";
option objc_class_prefix = "Ep";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "util.proto";

package ethereal;

message EpochProof {
    Proof msg = 1;
    int32 owner = 2;
    utils.Sig signature = 3;
}

message Proof {
    int64 encodedId = 1;
    utils.Digeste hash = 2;
}

message PreUnit_s {
    int64 id = 1;
    Crown_s crown = 2;
    bytes data = 3;
    bytes rsData = 4;
    utils.Sig signature = 5;
}

message Crown_s {
    repeated int32 heights = 1;
    utils.Digeste controlHash = 2;
}

message ChRbcMessage {
    oneof t {
        PreUnit_s propose = 1;
        UnitReference prevote = 2;
        UnitReference commit = 3;
    }
}

message UnitReference {
    int64 uid = 1;
    utils.Digeste hash = 2;
}

message ByteMessage {
    bytes contents = 1;
}