utils/src/main/proto/util.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.utils.proto";
option java_outer_classname = "ApolloUtilsProto";
option objc_class_prefix = "Au";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package utils;
 
message Biff {
        int32 m = 1;
        int32 k = 2;
        int64 seed = 3;
        int32 type = 4;
        repeated int64 bits = 5;
}

message Digeste {
    int32 type = 1;
    repeated uint64 hash = 2;
}

message Sig {
    int32 code = 1;
    bytes signature = 2;
}

message PubKey {
    int32 code = 1;
    bytes encoded = 2;
}

message IBiff {
    oneof type {
        IntIBiff integer = 1;
        LongIBiff long = 2;
        DigestIBiff digest = 3;
    }
}

message IBiffCommon {
    int64 seed = 1;
    int32 m = 2;
    int32 k = 3;
    int32 size = 4;
    repeated uint32 count = 5;
    repeated uint32 hashSum = 6; 
}

message DigestIBiff {
    int32 digestAlgorithm = 1;
    IBiffCommon common = 2;
    repeated int64 kSum = 3;
}

message IntIBiff {
    IBiffCommon common = 1;
    repeated int32 kSum = 2;
}

message LongIBiff {
    IBiffCommon common = 1;
    repeated int64 kSum = 2;
}

message Clock {
    uint64 prefix = 1;
    bytes counts = 2;
}

message StampedClock {
    Clock clock = 1; 
    google.protobuf.Timestamp stamp = 2;
}

message BloomeClock {
    uint64 prefix = 1;
    int64 seed = 2;
    int32 k = 3;
    bytes counts = 4;
}

message StampedBloomeClock {
    BloomeClock clock = 1;
    google.protobuf.Timestamp stamp = 2;
}

