ghost/src/main/proto/ghost.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.ghost.proto";
option java_outer_classname = "GhostProto";
option objc_class_prefix = "Gp";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "util.proto";

package ghost; 

service Ghost {

    rpc ghosting(GhostChat) returns (ClockMongering) {}

    rpc get (Get) returns (Content) {}
    rpc put (Entry) returns (utils.Sig) {}
    rpc purge (Get) returns (google.protobuf.Empty) {}
    
    rpc lookup (Lookup) returns (Binding) {}
    rpc bind (Bind) returns (utils.Sig) {}
    rpc remove (Lookup) returns (google.protobuf.Empty) {}

    rpc intervals (Intervals) returns (Entries) {} 
}

message GhostChat {
    utils.Digeste context = 1;
    repeated Sealed events = 2;
}

message ClockMongering {
    utils.CausalMessage chatter = 1;
    utils.Sig signature = 2;
}

message Event {
    utils.Digeste source = 1;
    utils.StampedClock clock = 2;
    utils.Digeste digest = 3;
    repeated utils.Digeste parents = 4;
    string key = 5;
}

message Sealed {
    Event event = 1;
    utils.Sig signature = 2;
}

message Entry {
    utils.Digeste context = 1;
    Content content = 2;
}

message Content {
    Sealed metadata = 1;
    google.protobuf.Any value = 2;
}

message Entries {
    repeated Content content = 1;
    repeated Binding binding =  2;
}

message Get {
    utils.Digeste context = 1;
    utils.Digeste cid = 2;
}

message Lookup {
    utils.Digeste context = 1;
    utils.Digeste key = 2;
    utils.StampedClock clock = 3;
}

message Bind {
    utils.Digeste context = 1;
    Binding binding = 2;
}

message Binding {
    string key = 1;
    google.protobuf.Any value = 2;
    Sealed metadata = 3;
}

message Intervals {
    utils.Digeste context = 1;
    int32 ring = 2;
    repeated Interval intervals = 3;
}

message Interval {
        utils.Digeste start = 1;
        utils.Digeste end = 2;
        utils.Biff contentsBff = 3;
        utils.Biff bindingsBff = 4;
}
