ghost/src/main/proto/ghost.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.ghost.proto";
option java_outer_classname = "GhostProto";
option objc_class_prefix = "Gp";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "util.proto";

package ghost; 

service Ghost {

    rpc get (Get) returns (google.protobuf.Any) {}
    rpc put (Entry) returns (google.protobuf.Empty) {}
    rpc purge (Get) returns (google.protobuf.Empty) {}
    
    rpc lookup (Lookup) returns (google.protobuf.Any) {}
    rpc bind (Bind) returns (google.protobuf.Empty) {}
    rpc remove (Lookup) returns (google.protobuf.Empty) {}

    rpc intervals (Intervals) returns (Entries) {} 
}

message Entry {
    utils.Digeste context = 1;
    google.protobuf.Any value = 2;
}

message Entries {
    repeated google.protobuf.Any immutable = 1;
    repeated Binding mutable =  2;
}

message Get {
    utils.Digeste context = 1;
    utils.Digeste id = 2;
}

message Lookup {
    utils.Digeste context = 1;
    utils.Digeste key = 2;
}

message Bind {
    utils.Digeste context = 1;
    Binding binding = 2;
}

message Binding {
    utils.Digeste key = 1;
    google.protobuf.Any value = 2;
    int64 version = 3;
}

message Intervals {
    utils.Digeste context = 1;
    int32 ring = 2;
    repeated Interval intervals = 3;
}

message Interval {
        utils.Digeste start = 1;
        utils.Digeste end = 2;
        utils.Biff immutableBff = 3;
        utils.Biff mutableBff = 4;
}

message StoredBinding {
    int64 version = 1;
    utils.Digeste hash = 2;
    string key = 3;
    google.protobuf.Any value = 4;
}