grpc/src/main/proto/demesne.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.demesne.proto";
option java_outer_classname = "DemesneProto";
option objc_class_prefix = "Dmsp";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

import "choam.proto";
import "stereotomy.proto";
import "crypto.proto";

package apollo.demesne;

message DemesneParameters {
    string commDirectory = 1;
    string portal = 2; 
    string parent = 3;
    crypto.Digeste context = 4;
    google.protobuf.Duration keepAlive = 5;
    apollo.choam.FoundationSeal foundation = 6;
    google.protobuf.Duration timeout = 7;
    string loggingConfig = 8;
    google.protobuf.Duration gossipInterval = 9;
    int32 virtualThreads = 10;
    double falsePositiveRate = 11;
    int32 maxTransfer = 12;
}

message ViewChange {
    crypto.Digeste view = 1;
    repeated stereotomy.EventCoords joining = 2;
    repeated crypto.Digeste leaving = 3;
}

service OuterContext {
    rpc register (SubContext) returns(google.protobuf.Empty) {}
    rpc deregister (crypto.Digeste) returns(google.protobuf.Empty) {}
}

message SubContext {
    crypto.Digeste enclave = 1;
    crypto.Digeste context = 2;
}

message DelegationUpdate {
    int32 ring = 1;
    crypto.Biff have = 2;
    repeated SignedDelegate update = 3;
}

message Delegate {
    crypto.Digeste context = 1;
    crypto.Digeste delegator = 2;
    crypto.Digeste delegate = 3;
}

message SignedDelegate {
    Delegate delegate = 1;
    crypto.Sig signature = 2;
}

service Delegation {
    rpc gossip( crypto.Biff ) returns (DelegationUpdate) {}
    rpc update( DelegationUpdate ) returns (google.protobuf.Empty) {}
}
