grpc/src/main/proto/demesne.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.demesne.proto";
option java_outer_classname = "DemesneProto";
option objc_class_prefix = "Dmsp";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

import "choam.proto";
import "stereotomy.proto";
import "util.proto";

package apollo.demesne;

service DemesneNet {
    rpc gossip (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message DemesneParameters {
    string commDirectory = 1;
    string portal = 2; 
    string parent = 3;
    utils.Digeste context = 4;
    google.protobuf.Duration keepAlive = 5;
    apollo.choam.FoundationSeal foundation = 6;
    google.protobuf.Duration timeout = 7;
    string loggingConfig = 8;
}

message ViewChange {
    utils.Digeste view = 1;
    repeated stereotomy.EventCoords joining = 2;
    repeated utils.Digeste leaving = 3;
}

service OuterContext {
    rpc register (SubContext) returns(google.protobuf.Empty) {}
    rpc deregister (utils.Digeste) returns(google.protobuf.Empty) {}
}

message SubContext {
    utils.Digeste enclave = 1;
    utils.Digeste context = 2;
}
