grpc/src/main/proto/ethereal.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesforce.apollo.ethereal.proto";
option java_outer_classname = "EtherealProto";
option objc_class_prefix = "Ep";
import "google/protobuf/empty.proto";
import "crypto.proto";

package ethereal;

service Gossiper {
  rpc gossip (Gossip) returns (Update) {}
  rpc update (ContextUpdate) returns (google.protobuf.Empty) {}
}

message Gossip {
  crypto.Biff have = 1;
  repeated Have haves = 2;
}

message Have {
  int32 epoch = 1;
  crypto.Biff haveUnits = 2;
  crypto.Biff havePreVotes = 3;
  crypto.Biff haveCommits = 4;
}

message Missing {
  int32 epoch = 1;
  repeated PreUnit_s units = 2;
  repeated SignedPreVote prevotes = 3;
  repeated SignedCommit commits = 4;
  Have haves = 5;
}

message Update {
  repeated PreUnit_s missing = 1;
  repeated PreUnit_s waiting = 2;
  crypto.Biff have = 3;
  repeated Missing missings = 4;
}

message ContextUpdate {
  int32 ring = 1;
  Update update = 2;
}

message PreVote {
  int64 unit = 1;
  crypto.Digeste hash = 2;
  int32 source = 3;
}

message Commit {
  int64 unit = 1;
  crypto.Digeste hash = 2;
  int32 source = 3;
}

message SignedPreVote {
  crypto.Sig signature = 1;
  PreVote vote = 2;
}

message SignedCommit {
  crypto.Sig signature = 1;
  Commit commit = 2;
}

message EpochProof {
  Proof msg = 1;
  int32 owner = 2;
  crypto.Sig signature = 3;
}

message Proof {
  int64 encodedId = 1;
  crypto.Digeste hash = 2;
}

message PreUnit_s {
  int64 id = 1;
  Crown_s crown = 2;
  bytes data = 3;
  bytes salt = 4;
  crypto.Sig signature = 5;
}

message Crown_s {
  repeated int32 heights = 1;
  crypto.Digeste controlHash = 2;
}
