grpc/src/main/proto/fireflies.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.fireflies.proto";
option java_outer_classname = "FirefliesProto";
option objc_class_prefix = "Ff";
import "google/protobuf/empty.proto";
import "util.proto";
import "stereotomy.proto";

package fireflies;

service Fireflies {
    rpc gossip (SayWhat) returns (Gossip) {}
    rpc update (State) returns (google.protobuf.Empty) {}
}

service Entrance {
    rpc seed (Credentials) returns (Redirect) {}
    rpc join (Credentials) returns (Gateway) {}
}

message SayWhat {
    utils.Digeste context = 1;
    utils.Digeste view = 2;
    SignedNote note = 3;
    int32 ring = 4;
    Digests gossip = 5;
}

message State {
    utils.Digeste context = 1;
    utils.Digeste view = 2;
    int32 ring = 3;
    Update update = 4;
}

message Accusation {
    int64 epoch = 1;
    int32 ringNumber = 2;
    utils.Digeste accuser = 3;
    utils.Digeste accused = 4;
    utils.Digeste currentView = 5;
}

message SignedAccusation {
    Accusation accusation = 1;
    utils.Sig signature = 2;
}

message Note {
    int64 epoch = 1;
    utils.Digeste currentView = 2;
    stereotomy.EventCoords coordinates = 3;
    bytes mask = 4;
    string host = 5;
    int32 port = 6;
}

message ViewChange {
    utils.Digeste observer = 1;
    utils.Digeste current = 2;
    int32 attempt = 3;
    repeated utils.Digeste joins = 4;
    repeated utils.Digeste leaves = 5;
}

message SignedViewChange {
    ViewChange change = 1;
    utils.Sig signature = 2;
}

message SignedNote {
    Note note = 1; 
    utils.Sig signature = 2;
}

message AccusationGossip {
    utils.Biff bff = 1;
    repeated SignedAccusation updates = 2;
}

message NoteGossip {
    utils.Biff bff = 1;
    repeated SignedNote updates = 2;
}

message JoinGossip {
    utils.Biff bff = 1;
    repeated SignedNote updates = 2;
}

message ViewChangeGossip {
    utils.Biff bff = 1;
    repeated SignedViewChange updates = 2;
}

message Digests { 
    utils.Biff identityBff = 1;
    utils.Biff noteBff = 2;
    utils.Biff accusationBff = 3;
    utils.Biff observationBff = 4;
    utils.Biff joinBiff = 5;
}

message Gossip {
    bool redirect = 1;
    NoteGossip notes = 3;
    AccusationGossip accusations = 4;
    ViewChangeGossip observations = 5;
    JoinGossip joins = 6;
}

message Update {
    repeated SignedNote notes = 1;
    repeated SignedAccusation accusations = 2;
    repeated SignedViewChange observations = 3;
    repeated SignedNote joins = 4;
}

message Redirect {
    utils.Digeste view = 1;
    repeated Seed_ successors = 2;
    int32 cardinality = 3;
    int32 rings = 4;
}

message Gateway { 
    utils.Digeste view = 1;
    int32 cardinality = 2;
    repeated SignedNote initialSeedSet = 3;
    utils.Biff members = 4;
    repeated SignedNote joining = 5;
}

message Credentials {
    utils.Digeste context = 1;
    Join join = 2;
    string identifier = 3;
    bytes hmac = 4;
}

message Join {
    utils.Digeste view = 1;
    SignedNote note = 2;
    stereotomy.KERL_ kerl = 3;
}

message Seed_ {
    SignedNote note = 1;
    stereotomy.KeyState_ keyState = 5;
}