grpc/src/main/proto/gorgoneion.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.gorgoneion.proto";
option java_outer_classname = "GorgoneionProto";
option objc_class_prefix = "Gp";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "stereotomy.proto";
import "util.proto";

package gorgoneion;

service Admissions {
    rpc apply (Application) returns (SignedNonce) {}
    rpc register (Credentials) returns (Invitation) {}
}

service Endorsement {
    rpc endorse (EndorseNonce)returns (stereotomy.Validation_) {}
    rpc validate (Credentials)returns (stereotomy.Validation_) {}
    rpc enroll (Notarization) returns (google.protobuf.Empty) {}
}

message Application {
    utils.Digeste context = 1;
    stereotomy.KERL_ kerl = 2;
}

message SignedNonce {
    Nonce nonce = 1;
    repeated stereotomy.Validation_ signatures = 2;
}

message EndorseNonce {
    utils.Digeste context = 1;
    Nonce nonce = 2;
}

message Nonce {
    stereotomy.Ident member = 1;
    stereotomy.EventCoords issuer = 2;
    utils.Digeste noise = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message Credentials {
    utils.Digeste context = 1; 
    SignedNonce nonce = 2;
    SignedAttestation attestation = 3;
}

message Invitation {
    stereotomy.Validations validations = 1;
}

message Attestation {
    stereotomy.KERL_ kerl = 1;
    utils.Sig nonce = 2;
    google.protobuf.Timestamp timestamp = 3;
    google.protobuf.Any attestation = 4;
}

message SignedAttestation {
    Attestation attestation = 1;
    utils.Sig signature = 2;
}

message Notarization { 
    utils.Digeste context = 1;
    stereotomy.KERL_ kerl = 2; 
    stereotomy.Validations validations = 3;
}