grpc/src/main/proto/leyden.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesforce.apollo.leyden.proto";
option java_outer_classname = "LeydenProto";
option objc_class_prefix = "Ley";

import "google/protobuf/empty.proto";

import "stereotomy.proto";
import "stereotomy-services.proto";
import "crypto.proto";

package leyden;


service Binder {
  rpc bind(Binding) returns(google.protobuf.Empty) {}
  rpc unbind(Key_) returns(google.protobuf.Empty) {}
}

service Reconciliation {
  rpc reconcile (Intervals) returns (Update) {}
  rpc update (Updating) returns (google.protobuf.Empty) {}
}

message Update {
  repeated bytes keyValues = 1;
  repeated Interval intervals = 2;
  crypto.Biff have = 3;
}

message Updating {
  int32 ring = 1;
  repeated bytes keyValues = 2;
}

message Intervals {
  int32 ring = 1;
  repeated Interval intervals = 2;
  crypto.Biff have = 3;
}

message Interval {
  crypto.Digeste start = 1;
  crypto.Digeste end = 2;
}

message Key_ {
  bytes key = 1;
}

message Bound {
  Key_ key = 1;
  bytes value = 2;
}

// A signed bound value
message Binding {
  Bound bound = 1;
  crypto.Sig signature = 3;
}
