grpc/src/main/proto/messaging.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.messaging.proto";
option java_outer_classname = "MessagingProto";
option objc_class_prefix = "Mp";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "util.proto";

package messaging;

message MessageBff {
    int32 ring = 1;
    utils.Biff digests = 2;
}

message ByteMessage {
    bytes contents = 1;
}

service RBC {
    rpc gossip (MessageBff) returns (Reconcile) {}
    rpc update (ReconcileContext) returns (google.protobuf.Empty) {}
}

message Reconcile {
    repeated  AgedMessage updates = 1;
    utils.Biff digests = 2;
}

message ReconcileContext {
    int32 ring = 1;
    repeated  AgedMessage updates = 2;
}

message AgedMessage {
    int32 age = 1;
    bytes content = 3;
}

message DefaultMessage {
    utils.Digeste source = 1;
    int32 nonce = 2;
    bytes content = 3;
}

message SignedDefaultMessage {
    DefaultMessage content = 1;
    utils.Sig signature = 2;
}
