fireflies/src/main/proto/fireflies.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.fireflies.proto";
option java_outer_classname = "FirefliesProto";
option objc_class_prefix = "Ff";
import "google/protobuf/empty.proto";
import "util.proto";
import "stereotomy.proto";

package fireflies;

service Fireflies {
    /*
     * Fireflies 3 phase gossip
     */
    rpc gossip (SayWhat) returns (Gossip) {}
    rpc update (State) returns (google.protobuf.Empty) {}

    /**
     * Fireflies liveness ping
     */
    rpc ping (Ping) returns (google.protobuf.Empty) {}
}

message Ping {
    utils.Digeste context = 1;
}

message SayWhat {
    utils.Digeste context = 1;
    SignedNote note = 2;
    int32 ring = 3;
    Digests gossip = 4;
}

message State {
    utils.Digeste context = 1;
    int32 ring = 2;
    Update update = 3;
}

message Accusation {
    int64 epoch = 1;
    int32 ringNumber = 2;
    utils.Digeste accuser = 3;
    utils.Digeste accused = 4;
    bytes content = 5;
}

message SignedAccusation {
    Accusation accusation = 1;
    utils.Sig signature = 2;
}

message Note {
    int64 epoch = 1;
    utils.Digeste id = 2;
    bytes mask = 3;
    stereotomy.KeyEventWithAttachments key = 4;
}

message SignedNote {
    Note note = 1; 
    utils.Sig signature = 2;
}

message AccusationGossip {
    utils.Biff bff = 1;
    repeated SignedAccusation updates = 2;
} 

message EncodedCertificate {
    utils.Digeste id = 1;
    int64 epoch = 2;
    utils.Digeste hash = 3;
    bytes content = 4;
}

message CertificateGossip {
    utils.Biff bff = 1;
    repeated EncodedCertificate updates = 2;
}

message NoteGossip {
    utils.Biff bff = 1;
    repeated SignedNote updates = 2;
}

message Digests { 
    utils.Biff certificateBff = 1;
    utils.Biff noteBff = 2;
    utils.Biff accusationBff = 3; 
}

message Gossip {
    bool redirect = 1; 
    CertificateGossip certificates = 2;
    NoteGossip notes = 3;
    AccusationGossip accusations = 4;
}

message Update {
    repeated EncodedCertificate certificates = 1;
    repeated SignedNote notes = 2;
    repeated SignedAccusation accusations = 3; 
}

