consortium/src/main/proto/consortium.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.consortium.proto";
option java_outer_classname = "ConsortiumProto";
option objc_class_prefix = "Cp";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package apollo.consortium;

service OrderingService { 
    rpc submit (SubmitTransaction) returns (TransactionResult) {}
    rpc join (Join) returns (JoinResult) {} 
    rpc stopData(StopData) returns (google.protobuf.Empty){}
}

message Join {
    bytes context = 1;
    ViewMember member = 2;
}

message JoinResult {
    bytes signature = 2;
    ViewMember nextView = 3;
}

message SubmitTransaction {
    bytes context = 1;
    Transaction transaction = 2;
}

message TransactionResult {
}

message CertifiedBlock {
    Block block = 1;
    repeated Certification certifications = 2;
}

message Block {
    bytes headerHash = 1;
    Header header = 2;
    Body body = 3;
}

message Header {
    int64 height = 1;
    google.protobuf.Timestamp timestamp = 2; 
    bytes previous = 3;
    bytes lastCheckpoint = 4; 
    bytes lastReconfig = 5;
    bytes bodyHash = 6;
    bytes nonce = 7;
}

message Body {
    BodyType type = 1;
    bytes contents = 2;
}

message Certification {
    bytes id = 1;
    bytes signature = 2;
}

message Certifications {
    repeated Certification certs = 1;
}

enum BodyType {
    GENESIS = 0;
    USER = 1;
    RECONFIGURE = 2;
    CHECKPOINT = 3;
}

message Genesis {
    google.protobuf.Any genesisData = 1;
    Reconfigure initialView = 2;
}

message User {
    repeated ExecutedTransaction transactions = 1;
}

message Reconfigure {
    bytes id = 1;
    int32 checkpointBlocks = 2;
    int32 tolerance = 3;
    repeated ViewMember view = 4;
    repeated ExecutedTransaction transactions = 5;
}

message ByteTransaction {
    bytes content = 1;
}

message JoinTransaction {
    ViewMember member = 1; 
    repeated Certification certification = 2;
}

message ViewMember {
    bytes id = 1;
    bytes consensusKey = 2;
    bytes signature = 3;
}

message Checkpoint {
    int64 checkpoint = 1;
    int64 byteSize = 2;
    int32 segmentSize = 3;
    bytes stateHash = 4;
    repeated bytes segments = 5;
}

message CheckpointProcessing {
    int64 checkpoint = 1;
}

message Transaction {
    bool join = 1;
    bytes source = 2;
    bytes nonce = 3;
    bytes signature = 4;
    google.protobuf.Any txn = 5;
}

message ExecutedTransaction {
    bytes hash = 1;
    Transaction transaction = 2;
}

message Validate {
    bytes context = 1;
    bytes id = 2;
    bytes hash = 3;
    bytes signature = 4;
}

message Stop { 
    int32 nextRegent = 1;
    bytes context = 2;
    repeated Transaction transactions = 3;
}

message StopData {
    bytes context = 1;
    int32 currentRegent = 2;
    repeated CertifiedBlock blocks = 3;
}

message Sync {
    bytes context = 1;
    int32 currentRegent = 2; 
    repeated CertifiedBlock blocks = 3;
} 

message ReplicateTransactions {
    bytes context = 1;
    repeated Transaction transactions = 2;
}

/** Bootstrapping **/

service BootstrapService {
    rpc sync(Synchronize) returns (Initial) {}
    rpc fetchBlocks(BlockReplication) returns (Blocks) {}
    rpc fetchViewChain(BlockReplication) returns (Blocks) {}
    rpc fetch(CheckpointReplication) returns (CheckpointSegments) {}
}

message Synchronize {
    bytes context = 1;
    bytes from = 2;
    int64 height = 3;
}

message Initial {
    CertifiedBlock genesis = 1;
    CertifiedBlock checkpoint = 2;
    CertifiedBlock checkpointView = 3;
    repeated CertifiedBlock chain = 4;
}

message BlockReplication {
    bytes context = 1;
    int64 from = 2;
    int64 to = 3;
    repeated bytes blocksBff = 4;
}

message Blocks {
    repeated CertifiedBlock blocks = 1;
}

message CheckpointReplication {
    bytes context = 1;
    int64 checkpoint = 2;
    bytes checkpointSegments = 3;
    bytes blocks = 4;
}

message CheckpointSegments {
    repeated Slice segments = 1;
    repeated bytes blocks = 2;
}

message Slice {
    int32 index = 1;
    bytes block = 2;
}
