consortium/src/main/proto/consortium.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.consortium.proto";
option java_outer_classname = "ConsortiumProto";
option objc_class_prefix = "Cp";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

package apollo.consortium;

service OrderingService { 
    rpc submit (SubmitTransaction) returns (TransactionResult) {}
    rpc join (Join) returns (JoinResult) {}
    rpc stop(StopData) returns (google.protobuf.Empty){}
}

message Join {
    bytes context = 1;
    ViewMember member = 2;
}

message JoinResult {
    bytes signature = 2;
    ViewMember nextView = 3;
}

message SubmitTransaction {
    bytes context = 1;
    Transaction transaction = 2;
}

message TransactionResult {
}

message CertifiedBlock {
    Block block = 1;
    repeated Certification certifications = 2;
}

message Block {
    bytes headerHash = 1;
    Header header = 2;
    Body body = 3;
}

message Header {
    bytes previous = 1;
    int64 height = 2;
    int64 lastCheckpoint = 3;
    int64 lastReconfig = 4;
    bytes bodyHash = 5;
    bytes nonce = 6;
}

message Body {
    int32 consensusId = 1;
    BodyType type = 2;
    bytes contents = 3;
}

message Certification {
    bytes id = 1;
    bytes signature = 2;
}

enum BodyType {
    GENESIS = 0;
    USER = 1;
    RECONFIGURE = 2;
    CHECKPOINT = 3;
}

message Genesis {
    bytes genesisData = 1;
    Reconfigure initialView = 2;
}

message User {
    repeated ExecutedTransaction transactions = 1;
    repeated bytes responses = 2;
}

message Reconfigure {
    bytes id = 1;
    int32 checkpointBlocks = 2;
    int32 tolerance = 3;
    repeated ViewMember view = 4;
    repeated JoinTransaction transactions = 5;
}

message ByteTransaction {
    bytes content = 1;
}

message JoinTransaction {
    ViewMember member = 1;
    int32 regency = 2;
    repeated Certification certification = 3;
}

message ViewMember {
    bytes id = 1;
    bytes consensusKey = 2;
    bytes signature = 3;
}

message Checkpoint {
    repeated ExecutedTransaction transactions = 1;
} 

message Transaction {
    bool join = 1;
    bytes source = 2;
    bytes nonce = 3;
    bytes signature = 4;
    repeated google.protobuf.Any batch = 5;
}

message ExecutedTransaction {
    bytes hash = 1;
    Transaction transaction = 2;
    google.protobuf.Any result = 3;
}

message Validate {
    bytes context = 1;
    bytes id = 2;
    bytes hash = 3;
    bytes signature = 4;
}

message Persist {
}

message TotalOrdering {
    int32 nextConsensusId = 1;
    bytes hash = 2;
}

message Stop {
    int32 nextRegent = 1;
    repeated Transaction transactions = 2;
}

message StopData {
    bytes context = 1;
    Proof proof = 2;
    bytes signature = 3;
    repeated CertifiedBlock blocks = 4;
}

message Proof {
    bytes id = 1;
    int32 currentRegent = 2;
    bytes context = 3;
    bytes root = 4;
    repeated bytes blocks = 5;
}

message Sync {
    bytes signature = 1;
    CertifiedLog log = 2;
}

message CertifiedLog {
    int32 currentRegent = 1;
    repeated Proof proofs = 2;
    repeated bytes signatures = 3;
    repeated CertifiedBlock blocks = 5;
}

message ReplicateTransactions {
    repeated Transaction transactions = 1;
}