stereotomy-services/src/main/proto/stereotomy-services.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.stereotomy.services.grpc.proto";
option java_outer_classname = "StereotomyServicesProto";
option objc_class_prefix = "Stereo";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "util.proto";
import "stereotomy.proto";

package stereotomy.services;

// Context routing for Resolver

message IdentifierContext {
    utils.Digeste context = 1;
    stereotomy.Ident identifier = 2;
}

message EventContext {
    utils.Digeste context = 1;
    stereotomy.EventCoords coordinates = 2;
}

message KeyContext {
    utils.Digeste context = 1;
    stereotomy.KeyCoords coordinates = 2;
}

message KeyStates {
    repeated KeyState_ keyStates = 1;
}

// KERL Observer/Provider API
service KERLService { 
    rpc kerl (IdentifierContext) returns (stereotomy.KERL_) {}
    
    rpc resolve (IdentifierContext) returns (stereotomy.KeyState_) {}
    rpc resolveCoords (EventContext) returns (stereotomy.KeyState_) {}
    
    rpc publish(KERLContext) returns(google.protobuf.Empty) {}
    rpc append(KeyEventWitAttachmentsContext) returns(google.protobuf.Empty) {}
    
    rpc publishWithReturn(KERLContext) returns(KeyStates) {}
    rpc appendWithReturn(KeyEventContext) returns(stereotomy.KeyState_) {}
}

message BindContext {
    utils.Digeste context = 1;
    stereotomy.Binding binding = 2;
}

message KERLContext {
    utils.Digeste context = 1;
    KERL_ kerl = 2;
}

message KeyEventContext {
    utils.Digeste context = 1;
    KeyEvent_ keyEvent = 2;
}

message KeyEventWitAttachmentsContext {
    utils.Digeste context = 1;
    KeyEventWithAttachments keyEvent = 2;
}


// Binding API for Resolver
service Binder {
    rpc bind(BindContext) returns(google.protobuf.Empty) {}
    rpc unbind(IdentifierContext) returns(google.protobuf.Empty) {}
}

// Resolver API
service Resolver {
    rpc lookup (IdentifierContext) returns (stereotomy.Binding) {}
}
