protocols/src/main/proto/apollo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.proto";
option java_outer_classname = "ApolloProto";
option objc_class_prefix = "Ap";
import "google/protobuf/any.proto";

package apollo;

service Messaging {
    /*
     * Messaging 3 phase gossip
     */
    rpc gossip (MessageBff) returns (Messages) {}
    rpc update (Push) returns (Null) {}
}

message MessageBff {
    ID context = 1; 
    int32 ring = 3;
    Biff digests = 4;
}

message Push {
    ID context = 1;
    int32 ring = 2;
    repeated  Message updates = 3;
}

message Message {
    ID source = 1;
    int32 sequenceNumber = 2;
    int32 age = 3;
    int32 channel = 4;
    bytes signature = 5;
    google.protobuf.Any content = 6;
}

message ByteMessage {
    bytes contents = 1;
}

message Messages {
    Biff bff = 1;
    repeated  Message updates = 2;
}

service Fireflies {
    /*
     * Fireflies 3 phase gossip
     */
    rpc gossip (SayWhat) returns (Gossip) {}
    rpc update (State) returns (Null) {}

    /**
     * Fireflies liveness ping
     */
    rpc ping (Null) returns (Null) {}
}

service Avalanche {
    /**
     * Avalanche query
     */
    rpc query (Query) returns (QueryResult) {}
    
    /**
     * parent gossip
     */
    rpc requestDag ( DagNodes ) returns (SuppliedDagNodes) {}
}

service Ghost {

    /*
     * Ghost API
     */
    rpc get ( Get ) returns (DagEntry) {}
    rpc put ( ADagEntry ) returns (Null) {}

    /**
     * Ghost interval gossip
     */
    rpc intervals (Intervals) returns (DagEntries) {} 
}

message DagNodes {
    ID context = 1;
    repeated ID entries = 2;
}

message SuppliedDagNodes {
    ID context = 1;
    repeated bytes entries = 2;
}

message DagEntries {
    ID context = 1;
    repeated DagEntry entries = 2;
} 

message ADagEntry {
    ID context = 1;
    DagEntry entry = 2;
}

message Intervals {
    ID context = 1;
    repeated Interval intervals = 2;
    repeated bytes have = 3;
}

message Query {
    ID context = 1;
    repeated bytes transactions = 2;
    repeated ID wanted = 3;
}

message Get {
    ID context = 1;
    ID id = 2;
}

message Null {
    ID context = 1;
}

message SayWhat {
    ID context = 1;
    Signed note = 2;
    int32 ring = 3;
    Digests gossip = 4;
}

message State {
    ID context = 1;
    int32 ring = 2;
    Update update = 3;
} 

message Signed {
        bytes content = 1;
        bytes signature = 2;
    }
 

message AccusationGossip {
        Biff bff = 1;
        repeated Signed updates = 2;
    } 

message EncodedCertificate {
        ID id = 1;
        int64 epoch = 2;
        bytes hash = 3;
        bytes content = 4; 
    }

message CertificateGossip {
        Biff bff = 1;
        repeated EncodedCertificate updates = 2;
    }

message Biff {
        int32 m = 1;
        int32 k = 2;
        int32 seed = 3;
        bytes bits = 4;
} 

message NoteGossip {
        Biff bff = 1;
        repeated Signed updates = 2;
    }

message Digests { 
        Biff certificateBff = 1;
        Biff noteBff = 2;
        Biff accusationBff = 3; 
    }

message Gossip {
        bool redirect = 1; 
        CertificateGossip certificates = 2;
        NoteGossip notes = 3;
        AccusationGossip accusations = 4;
    }

message Update {
        repeated EncodedCertificate certificates = 1;
        repeated Signed notes = 2;
        repeated Signed accusations = 3; 
    }

message DagEntry {
    enum EntryType {
        INVALID = 0;
        GENSIS = 1; 
        NO_OP = 2;
        USER = 3;
    } 
    EntryType description = 1;
    repeated ID links = 2;
    google.protobuf.Any data = 3;
}

message Interval {
        ID start = 1;
        ID end = 2;
    }

message JoinResponse {
        Signed forward = 1;
        repeated ID interval = 2;
    }

message QueryResult {
    enum Vote {
        TRUE = 0;
        FALSE = 1;
        UNKNOWN = 2; 
    } 
    repeated Vote result = 1;
    repeated bytes wanted = 2;
}

message ID {
    repeated int64 itself = 1;
}