thoth/src/main/proto/thoth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.salesfoce.apollo.thoth.proto";
option java_outer_classname = "ThothProto";
option objc_class_prefix = "Tp";
import "util.proto";
import "stereotomy.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

package thoth;

service Thoth { 
    rpc intervals (Intervals) returns (Entries) {} 
}


message Entries {
    repeated google.protobuf.Any records = 1;
}

message Intervals {
    bytes context = 1;
    repeated Interval intervals = 2;
    repeated bytes have = 3;
}

message Get {
    utils.Digeste context = 1;
    utils.Digeste identifier = 2;
} 

message Interval {
        utils.Digeste start = 1;
        utils.Digeste end = 2;
}